<!DOCTYPE html>
<html><head>
<title>Shuriken | Erro 404</title>
<style>
      html, body {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        font-size:10px;
        font-size:100%;
        font-family:Arial, helvetica;
        background:#352b31;
        color:#fff;
        text-shadow:2px 2px 10px rgba(0,0,0,.1);
      }
      
      #error {
        width:calc(100% - 200px);
        height:calc(100% - 200px);
        padding-left:150px;
        padding-top:125px;
        box-sizing:border-box;
      }
      
      h1 {
        font-size:120px;
        margin:0;
        padding:0;
      }
      
      p {
        font-size:44px;
        margin:35px 0 0 0;
        padding:0;
      }
      
      #search {
        color:#eee;
        font-size:20px;
      }
      
      #search strong {
        font-weight:normal;
        color:#fff;
      }

      pre {
        background:rgba(0,0,0,.7);
        color:#fff;
        font-size:16px;
        margin:35px 0;
        padding:15px;
      }

      /* WAVES */

      #wave-container {
        left:      0;
        position:  fixed;
        top:       0;
        transform: rotate(80deg);
      }

      #wave-container > .wave {
        background:    #614556;
        border-radius: 43%;
        opacity:       0.4;

        margin-left:     -200px;
        margin-top:      -2300px;
        transform-origin: 50% 48%;
        left:             10%;
        position:         absolute;
        top:              3%;

        width:  1500px;
        height: 1300px;

        animation: wave-animation 7s infinite linear;
      }

      #wave-container > .wave:nth-child(2) {
        background: #614556;
        opacity:    0.1;

        position: fixed;

        animation: wave-animation 3s infinite linear;
      }

      #wave-container > .wave:nth-child(3) {
        background-color: #614556;

        position: fixed;

        animation: wave-animation 7.5s infinite linear;
      }

      #wave-container:after {
        content: "";

        display: block;

        left:    0;
        top:     0;
        z-index: 9;

        height: 100%;
        width:  100%;

        transform: translate3d(0, 0, 0);
      }

      @keyframes wave-animation {
        from {
          transform: rotate(0deg);
        } to {
          transform: rotate(360deg);
        }
      }
    
    </style>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" charset="UTF-8"></head>
<body>
<!-- Background -->
<div id="wave-container">
<div class="wave"></div>
<div class="wave"></div>
<div class="wave"></div>
</div>
<div id="error">
<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:(</font></font></h1>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desculpe... </font><font style="vertical-align: inherit;">Aparentemente, esse jogo ou página não existe! </font><font style="vertical-align: inherit;">Foi mals *UwU*</font></font></p>
<p id="search"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">O Erro foi: </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">404</font></font></strong></p>
<pre><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">URL solicitado não encontrado.</font></font></pre>
</div>

</div></body></html>